<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    tools:showIn="navigation_view">





    <group android:checkableBehavior="single">


        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:iconTint="@color/Orange"
            android:title="Home"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:iconTint="@color/Orange"
            android:title="Profile"/>


        <item
            android:id="@+id/fav"
            android:icon="@drawable/baseline_favorite_24"
            android:iconTint="@color/Orange"
            android:title="Favourites"/>


       <item android:title="Communicate">

           <menu>

               <item

                   android:title="About us"
                   android:icon="@drawable/baseline_live_help_24"
                   android:iconTint="@color/Orange"
                   android:id="@+id/aboutus"

                   />
               <item

                   android:title="Mail Us"
                   android:icon="@drawable/baseline_email_24"
                   android:id="@+id/mailus"
                   android:iconTint="@color/Orange"

                   />

               <item

                   android:title="Logout"
                   android:icon="@drawable/baseline_logout_24"
                   android:id="@+id/logout"
                   android:iconTint="@color/Orange"

                   />




           </menu>







       </item>





    </group>

</menu>