<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/img"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"


        android:background="@drawable/gradient_background"
        android:src="@drawable/splash_img" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/henny_penny"
        android:text="Friends Forever"
        android:textColor="#FFF"

        android:textAlignment="center"
        android:textSize="30dp" />

</RelativeLayout>